export PAGER="less"
export BAT_PAGER=""
export EDITOR="vim"

############### Local aliases & commands ################
alias aptcache='aptitude search'
alias bak='$HOME/scripts/bak.sh'
alias ll='ls -lhF --color'
alias llt='ls -latrFh --color'
alias lr='ls -latrFh --color'
alias la='ls -ahF --color'
alias lla='ls -lahF --color'
alias l='ls -CF --color'
alias p='ping'
alias pst='ps axjf'
alias psc='ps xawf -eo pid,user,cgroup,args'
alias screen='screen -U'
alias screen-r='screen -r'
alias sudr='sudo -i'
alias sud='sudo su'
alias t='telnet'
alias n='nslookup'
alias dus='du -ks * | sort -n'
alias dud='du -sch .[^.]* * |sort -h'
alias o='less'
# c() { cd $1; ls; }
# alias cd='c'
if [ -x /usr/bin/vim ]; then
  alias vi='vim'
fi
alias curlo='curl -# -C - -O -J -L'
#alias curl='curl -O'
alias CON='screen /dev/ttyUSB0 9600'
if [ -x /usr/bin/gpg2 ]; then
	alias gpg='gpg2'
fi
alias ssh='TERM=xterm ssh'
alias sshlog='$HOME/scripts/ssh-logging.sh'
alias sno='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias alg='alias | grep'
alias dns='nmcli device show | grep -e DNS -e GENERAL.DEVICE'
alias bart='export BART=1'

# ip section
# alias myipext='dig @resolver1.opendns.com ANY myip.opendns.com +short'
alias myipext='curl ifconfig.co'
ip --color > /dev/null 2>&1 && IPCOLOR='--color'
alias ip='ip $IPCOLOR'
alias ipb='ip $IPCOLOR --brief'
alias ip4='ip -4 $IPCOLOR --brief addr | grep -v UNKNOWN'
alias ip6='ip -6 $IPCOLOR --brief addr | grep -v UNKNOWN'

alias awscli='python3 -m awscli'
alias venvcreate='python3 -m venv .venv; source .venv/bin/activate'
alias venv='source .venv/bin/activate'

### bat overrules cat ###
# https://github.com/sharkdp/bat
if [[ -x /usr/bin/bat ]]; then
	alias cat='/usr/bin/bat --style=plain'
fi

### prettyping overrules ping ###
# https://github.com/denilsonsa/prettyping
# if [[ -x $HOME/bin/prettyping ]]; then
# 	alias ping='$HOME/bin/prettyping --nolegend'
# fi

### htop overrules top ###
if [[ -x /usr/bin/htop ]]; then
	alias top='/usr/bin/htop'
fi

### ripgrep overrules grep ###
# if [[ -x /usr/bin/rg ]]; then
# 	alias grep='/usr/bin/rg'
# fi

############### Docker ###############
# Docker
alias DOCKER='cd /var/lib/docker'
alias Dps='docker ps'
alias Dpshort='docker ps --format "{{.Names}}"'
alias Dpsa='docker ps -a'
alias Dpsl='docker ps -l'
alias Dins='docker inspect'
alias Drm='docker rm -v'
alias Drma='docker rm -v $(docker ps -a -q)'
alias Drml='docker rm -v $(docker ps -l -q)'
alias Drmi='docker rmi'
alias Drmv='docker volume rm'
alias Dimg='docker images'
alias Dimga='docker images -a'
alias Dip="docker ps -q | xargs -n 1 docker inspect --format '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}} {{ .Name }}' | sed 's/ \// /'"
alias Dstart='docker start'
alias Dstop='docker stop'
alias Dstopall='docker stop $(docker ps -aq)'
alias Dprune='docker image prune'
function Dexec() { docker exec -it $1 bash ;}
function Drun() { docker run -it $1 /bin/bash;}
function Drunt() { docker run --rm -it $1 /bin/bash;}

############### VirtualBox ###############
VBheadless() {
	HOST=$1
	VBoxManage modifyvm "$HOST" --defaultfrontend headless
}

############### KVM ###############
alias qls='virsh list --all'
alias qstart='virsh start'
alias qstop='virsh destroy'
