#
# Apt related
if [ -x /usr/bin/apt ] ; then
  APT=apt
  alias aptsearch="apt search"
  alias upd='$APT update && $APT dist-upgrade'
  elif [ -x /usr/bin/pacman ] ; then
    alias upd='pacman -Syu'
else
  APT=apt-get
  alias aptsearch="apt-cache search"
  alias upd='apt-get update && apt-get dist-upgrade'
fi
alias aptpurge='$APT purge'
alias aptinst='$APT install'
#
alias sy='systemctl'
alias proxy='export http_proxy="http://192.168.2.1:3128"'

############### Virtual Machine ################
alias VM='cd /VM/container/'
alias LXC='cd /var/lib/lxc'
alias lf='lxc-ls --fancy'
alias lff='lxc-ls -f -F name,state,interfaces,ipv4,memory,ram'
alias lfa='lxc-ls --fancy --active'
alias lat='lxc-attach -n'
alias qls='virsh -c qemu:///system list --all'
alias qconnect='virsh'
alias qstart='virsh start '
alias qinfo='virsh dominfo '
alias qstop='virsh shutdown '
alias qdestroy='virsh destroy '
alias qundefine='virsh undefine '
alias qview='virt-viewer '
alias KVM='~/scripts/kvm/kvm.sh'
function lxcln() { ln -s /var/lib/lxc/$1/config /etc/lxc/auto/$1 ;}
function kvmbackup() { qemu-img convert -p -f qcow2 $1 -O qcow2 $1.$(date +%Y%M%d) ;}

############### Docker ###############
alias Dstart='docker start -ai'
function Drunt() { docker run --rm -it $1 /bin/bash;}
#function nsenter() { /usr/local/bin/nsenter --target $(docker inspect --format {{.State.Pid}} $1) --mount --uts --ipc --net --pid ;}
